The dragn_server logs begin chronologically from "0.log". When log 0 reaches a threshold size, all of the log names are incremented, with those higher than another threshold number being deleted. To archive log files, either change the extension or change the name so that it is not purely numerical.
